/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind components;
@tailwind utilities;

.pincode-input-container {
    display: flex;
    justify-content: center;
}

.pincode-input {
    width: 52px;
    height: 52px;
    border-radius: 12px;
    text-align: center;
    border: 2px solid #ccc;
    font-size: 20px;
    margin: 0 5px;
}

.pincode-input:focus {
    outline: none;
    border-color: blue;
}

body {
    background-color: #F1F5F9;
}