/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind components;
@tailwind utilities;

.pincode-input-container {
    display: flex;
    justify-content: center;
}

.pincode-input {
    width: 52px;
    height: 52px;
    border-radius: 12px;
    text-align: center;
    border: 2px solid #ccc;
    font-size: 20px;
    margin: 0 5px;
}

.pincode-input:focus {
    outline: none;
    border-color: blue;
}

body {
    background-color: #F1F5F9;
}

.slide-down {
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
    transform: translateY(-100%); /* начальное положение, элемент скрыт за верхней границей экрана */
    opacity: 0;
}

.slide-down.show {
    transform: translateY(0); /* конечное положение, элемент на своем месте */
    opacity: 1;
}

.custom-file-upload {
    border: 2px dashed #235DFF;
    display: block;
    width: 100%;
    padding: 48px 20px;
    cursor: pointer;
    border-radius: 20px;
    background-color: #E5ECFF;
    color: #235DFF;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.custom-file-upload i {
    margin-right: 10px;
}