server {
    listen 80;
    server_name api.360mesto.ru;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.360mesto.ru;
    ssl_certificate     /workspace/cert/crt.txt;
    ssl_certificate_key /workspace/cert/key.txt;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://business_server:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name business.360mesto.ru;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name business.360mesto.ru;
    ssl_certificate     /workspace/cert/crt.txt;
    ssl_certificate_key /workspace/cert/key.txt;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://business:4321;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name pgadmin.360mesto.ru;
  ssl_certificate /workspace/cert/crt.txt;
   ssl_certificate_key /workspace/cert/key.txt;
   ssl_protocols TLSv1.2;
   ssl_ciphers HIGH:!aNULL:!MD5;
  error_log /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;

   location / {
     proxy_pass http://pgadmin:80;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-FOrwarded-Proto $scheme;
   }
}